<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlphaMasking.cs">
    <Files>
      <File FileName="Assets\Scripts\AlphaMasking.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PadJumpManager.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>