<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PadVisuals.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\PadVisuals.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\PadJumpManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>